*{
  margin:0;
  padding:0;
 }
 
 
 html,body{
   height:100%;
 }

.box {
width: 100%;
margin: 0 auto;
background-color: black; height: 110px;
}
img {
padding-left: 5px;
padding-top: 2px;
}

.box > a {
vertical-align: 50px;
margin: 0 90px;
font-size: 25px;
text-decoration: none;
color: white;
font-style: italic;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.box2 {
width: 100%;
height: 250px;
background-color: grey;
}
.box2 img {
padding-top: 25px;
padding-left: 470px;
}
.box3 {
width: 100%;
height: 320px;
background-color: black;
}

.box3 h1 {
text-align: center;
color: white;
font-style: italic;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.box3 p {
text-align: center;
font-size: 35px;
color: white;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
